from aiogram import Router, F
from aiogram.types import CallbackQuery
from keyboards.main import support_button, back_button

router = Router()

@router.callback_query(F.data == "support")
async def support_handler(callback: CallbackQuery):
    await callback.message.edit_text(
        """
👋 Привет!
Если у тебя возникли вопросы или проблемы с FaceVPN, наша команда поддержки всегда готова помочь.

📩 Напиши нам (facevpn@internet.ru) — мы ответим как можно быстрее!

Укажи свой Telegram ID и кратко опиши проблему для быстрого решения.
""",
        reply_markup=support_button
    )

@router.callback_query(F.data == "license")
async def license_handler(callback: CallbackQuery):
    await callback.message.edit_text(
        """
Лицензионное соглашение конечного пользователя (EULA) для VPN-сервиса

ВНИМАНИЕ! Перед использованием программного обеспечения (далее — «Программа») внимательно прочитайте настоящее лицензионное соглашение. Установка или использование Программы означает ваше согласие с условиями данного Соглашения.

1. Общие положения

Настоящее Лицензионное соглашение (далее — «Соглашение») заключается между вами (физическим или юридическим лицом) и [Название компании] (далее — «Правообладатель») в отношении использования VPN-сервиса (далее — «Сервис»).

2. Предоставление лицензии

2.1. Правообладатель предоставляет вам ограниченную, неисключительную, непродажную, несублицензируемую лицензию на установку и использование Сервиса только в личных, некоммерческих целях.

2.2. Вы не имеете права:

модифицировать, декомпилировать, дизассемблировать или иным образом пытаться получить исходный код;

использовать Сервис для осуществления противоправной деятельности;

передавать лицензию третьим лицам.
3. Конфиденциальность и данные пользователей

3.1. Сервис может обрабатывать определенные данные, включая IP-адрес, данные устройства, статистику использования и прочую техническую информацию. Использование данных осуществляется в соответствии с Политикой конфиденциальности
.

3.2. Сервис не ведет журналы активности пользователей, не отслеживает и не сохраняет историю посещений или контент трафика.

4. Ограничения и ответственность

4.1. Вы соглашаетесь использовать Сервис только в законных целях.

4.2. Правообладатель не несет ответственности за:

действия пользователей, нарушающих законодательство;

перебои в работе Сервиса;

утрату или повреждение данных пользователя.
5. Срок действия и прекращение

5.1. Соглашение вступает в силу с момента установки или использования Сервиса и действует до его расторжения.

5.2. Соглашение может быть прекращено в случае нарушения вами его условий.

6. Изменения условий

Правообладатель оставляет за собой право вносить изменения в настоящее Соглашение. Продолжение использования Сервиса после изменений считается согласием с новой редакцией.

7. Применимое право

Настоящее Соглашение регулируется законодательством [указать страну или юрисдикцию]. Все споры подлежат рассмотрению в судах по месту регистрации Правообладателя.

8. Контактная информация

FaceVPN corp
Почта для поддержки - facevpn@internet.ru
""",
        reply_markup=back_button
    )
